<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="category.css" rel="stylesheet">
    <script src="jquery.min.js" ></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Trang chủ</title>
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <p>
                    <input type="text"/>
                    <span class="glyphicon glyphicon-search"></span>
                </p>
            </div>
            <div class="col-sm-6">
                <h1>Nhocwalcott's Blog</h1>
            </div>
            <div class="col-sm-3">
                <img src="anh/face.png">
                <img src="anh/google.png">
                <img src="anh/twitter.png">
                <img src="anh/next.png">
            </div>
        </div>
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="">Trang chủ</a> </li>
                    <li><a href="">Playlist</a> </li>
                    <li><a href="">Ảnh</a> </li>
                    <li><a href="">Bài viết</a> </li>
                    <li><a href="">Thông tin tác giả</a> </li>
                    <li><a href="">Liên hệ</a> </li>
                    <li><a href="">Đăng nhập</a> </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<div class="container">
    <h3>Trang chủ/Kỉ niệm</h3>
</div>
<div id="content">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-7">
                        <img class="img-responsive" src="anh/anhcafe.png">
                        <div class="noidung">
                            <img src="anh/nen.png">
                            <p>  11 người trẻ có ảnh hưởng nhất với <br> tình hình thế giới</p>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="row">
                            <div class="col-sm-3">
                                <img src="anh/list1.jpg">
                            </div>
                            <div class="col-sm-9">
                                <b><a href="">Đã bắt được nghi phạm chính vụ khủng bố ở Paris</a> </b>
                                <br><time> 3h trước</time>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <hr>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <img src="anh/list1.jpg">
                            </div>
                            <div class="col-sm-9">
                                <b><a href="">Đã bắt được nghi phạm chính vụ khủng bố ở Paris</a> </b>
                                <br><time> 3h trước</time>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <hr>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <img src="anh/list1.jpg">
                            </div>
                            <div class="col-sm-9">
                                <b><a href="">Đã bắt được nghi phạm chính vụ khủng bố ở Paris</a> </b>
                                <br><time> 3h trước</time>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-sm-12"><hr></div>
                        </div>
                    </div>

                </div>
                <div class="list">
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="anh/title1.JPG">
                            <a href=""><b>Những ngày tháng nơi cổng Parabol đầy nắng và gió ấy </b></a>
                        </div>
                        <div class="col-sm-4">
                            <img src="anh/title1.JPG">
                            <a href=""><b>Những ngày tháng nơi cổng Parabol đầy nắng và gió ấy </b></a>
                        </div>
                        <div class="col-sm-4">
                            <img src="anh/title1.JPG">
                            <a href=""><b>Những ngày tháng nơi cổng Parabol đầy nắng và gió ấy </b></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12"><hr></div>
                    </div>

                </div>
                <div id="titledetail">
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="anh/title1.JPG">
                        </div>
                        <div class="col-sm-8">
                            <a href=""><b><h3>Cơn mưa rào năm ấy</h3></b></a>
                            <br>
                            <p>Tuổi trẻ của chúng ta giống như một cơn mưa rào, biết là sẽ ướt nhưng vẫn muốn được trở về những năm tháng ấy...</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12"><hr></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="anh/title1.JPG">
                        </div>
                        <div class="col-sm-8">
                            <a href=""><b><h3>Cơn mưa rào năm ấy</h3></b></a>
                            <br>
                            <p>Tuổi trẻ của chúng ta giống như một cơn mưa rào, biết là sẽ ướt nhưng vẫn muốn được trở về những năm tháng ấy...</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12"><hr></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="anh/title1.JPG">
                        </div>
                        <div class="col-sm-8">
                            <a href=""><b><h3>Cơn mưa rào năm ấy</h3></b></a>
                            <br>
                            <p>Tuổi trẻ của chúng ta giống như một cơn mưa rào, biết là sẽ ướt nhưng vẫn muốn được trở về những năm tháng ấy...</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12"><hr></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 col-sm-offset-4">
                        <ul class="pagination">
                            <li><a href="#">1</a></li>
                            <li class="active"><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>

                        </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <img src="anh/bannerdoc2.jpg">
            </div>
        </div>
    </div>
</div>
<div id="footer">
    <div class="container">
        <div class="row">
            <div class="navbar">
                <div class="container-fluid">
                    <ul class="nav navbar-nav">
                        <li><a href="home.html">TRANG CHỦ  |</a> </li>
                        <li><a href="">THÔNG TIN TÁC GIẢ  |</a> </li>
                        <li><a href="detail.html">BÀI VIẾT  |</a> </li>
                        <li> <a href="category.html">KỈ NIỆM  |</a> </li>
                        <li><a href="">LIÊN HỆ  |</a> </li>
                        <li><a href="dang ki.php">ĐĂNG KÝ |</a> </li>
                        <li><a href="dangnhap.php">ĐĂNG NHẬP |</a> </li>
                    </ul>
                </div>
        </div>
            <h1>NhocWalcott's Blog</h1>
        <p>Nhà cung cấp Đỗ Nguyệt Anh</p>
    </div>
</div>
</body>
</html>